Mastermind/MainWindow.xaml

<Window x:Class="Mastermind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mastermind"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="4,100,4,0"></Setter>
                <Setter Property="IsEnabled" Value="False"></Setter>
                <Setter Property="MaxLength" Value="1"></Setter>

                <Style.Triggers>
                    <DataTrigger Binding="{Binding JuegoIniciado}">
                        <Setter Property="IsEnabled" Value="True"></Setter>
                    </DataTrigger>
                </Style.Triggers>

            </Style>
            <Style TargetType="Border">
                <Setter Property="Grid.Row" Value="1"></Setter>
                <Setter Property="Background" Value="blue"></Setter>
                <Setter Property="CornerRadius" Value="0,0,40,40"></Setter>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Content" Value="Iniciar"></Setter>
                <Setter Property="Command" Value="{Binding I}"></Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding JuegoIniciado}" Value="true">
                        <Setter Property="Content" Value="Verificar"></Setter>
                        <Setter Property="Command" Value="{Binding VerificarCommand }"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <Border Margin="0,0,0,186" Grid.RowSpan="3">
            <Grid Margin="40,10">
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <UniformGrid Columns="4" Margin="30,10">
                    <TextBox Background="white"></TextBox>
                    <TextBox Background="white"></TextBox>
                    <TextBox Background="white"></TextBox>
                    <TextBox Background="white"></TextBox>
                </UniformGrid>
                <Button Grid.Row="01" 
                        Height="30"
                        Width="100" 
                        Background="Gold"
                        Foreground="White"
                        >

                </Button>
            </Grid>
        </Border>


        <UniformGrid Columns="2" Grid.Row="2" Margin="0,49,0,0" Background="gold">
            <StackPanel Margin="20">
                <TextBlock FontSize="20">Correctos</TextBlock>
                <TextBlock FontSize="60">0</TextBlock>
            </StackPanel>

            <StackPanel Margin="20">
                <TextBlock FontSize="20">Oportunidades</TextBlock>
                <TextBlock FontSize="60">0</TextBlock>
            </StackPanel>
        </UniformGrid>

        <TextBlock FontSize="35" 
                   Background="Gold"
                   FontWeight="Bold" 
                   TextAlignment="Center"
                   Foreground="white"
                   Padding="0,20" Grid.RowSpan="2" Margin="-10,0,0,149" Grid.ColumnSpan="2">
            <TextBlock.RenderTransform>
                <TransformGroup >

                    <RotateTransform Angle="-4.684"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform ><Run Text="Combinacion Numerica"/>
        </TextBlock>



    </Grid>
</Window>
